# sia

./: build.gradle
src/main/java/com/example/sia/: SiaApplication.java
src/main/java/com/example/sia/controller/: AoiContoller.java  AoisController.java  RegionController.java
src/main/java/com/example/sia/domain/: Aoi.java  Area.java  AreaType.java  Region.java
src/main/java/com/example/sia/dto/: Area.java  RegionDto.java
src/main/java/com/example/sia/repository/: AoiRepository.java  RegionRepository.java
src/main/java/com/example/sia/service/: AoisService.java  RegionService.java
src/main/java/com/example/sia/utils/: Converter.java  PolygonHelper.java
src/main/resources/: application.yml
src/test/java/com/example/sia/: SiaApplicationTests.java
src/test/java/com/example/sia/controller/: RegionControllerTest.java
src/test/java/com/example/sia/helper/: RegionDtoHelper.java  RegionHelper.java
src/test/java/com/example/sia/repository/: RegionRepositoryTest.java
src/test/java/com/example/sia/service/: RegionServiceTest.java
src/test/java/resources/: application-test.yml
